mapgo-backend: MinMaxData
Module: "interface/MinMaxData"
Interface MinMaxData
Hierarchy
Data
MinMaxData
Index
Properties
algo
endingNode
endingX
endingY
maxX
maxY
minX
minY
payload
roadCount
startingNode
startingX
startingY
status
stepSize
Properties
Optional algo
algo: AlgorithmType
Inherited from Data.algo
Optional endingNode
endingNode: number
Inherited from Data.endingNode
Optional endingX
endingX: number
Optional endingY
endingY: number
maxX
maxX: number
maxY
maxY: number
minX
minX: number
minY
minY: number
Optional payload
payload: any
Inherited from Data.payload
roadCount
roadCount: number
Optional startingNode
startingNode: number
Inherited from Data.startingNode
startingX
startingX: number
startingY
startingY: number
status
status: Status
Inherited from Data.status
Optional stepSize
stepSize: number
Inherited from Data.stepSize
