mapgo-backend: Dijkstra
Module: "algo/Dijkstra"
Class Dijkstra
Dijkstra's algorithm.
author
Aleksi Huotala
Hierarchy
Algorithm
Dijkstra
Index
Constructors
constructor
Properties
INFINITY
dist
nodeCount
path
Methods
addEdge
getCoordList
getGraph
getMaxX
getMaxY
getMinX
getMinY
getRoadMaxId
getSteps
getStepsAsJSON
initializeSingleSource
resetSteps
run
shortestDistances
Constructors
constructor
new Dijkstra(graph: ArrayList<Edge>[], coordList: Coordinate[], stats: Statistics): Dijkstra
Overrides Algorithm.constructor
Dijkstra's algorithm.
Parameters
graph: ArrayList<Edge>[]
Graph.
coordList: Coordinate[]
stats: Statistics
Returns Dijkstra
Properties
INFINITY
INFINITY: number = Number.MAX_SAFE_INTEGER
Inherited from Algorithm.INFINITY
Infinity
Private dist
dist: number[]
Distance array
Private nodeCount
nodeCount: number
Number of nodes
Private path
path: number[]
Path array
Methods
addEdge
addEdge(startingCoordinate: Coordinate, endingCoordinate: Coordinate): void
Inherited from Algorithm.addEdge
Adds a new edge. Conversion to xy is applied here.
Parameters
startingCoordinate: Coordinate
endingCoordinate: Coordinate
Returns void
getCoordList
getCoordList(): Coordinate[]
Inherited from Algorithm.getCoordList
Returns Coordinate[]
getGraph
getGraph(): ArrayList<Edge>[]
Inherited from Algorithm.getGraph
Returns ArrayList<Edge>[]
getMaxX
getMaxX(): number
Inherited from Algorithm.getMaxX
Returns number
getMaxY
getMaxY(): number
Inherited from Algorithm.getMaxY
Returns number
getMinX
getMinX(): number
Inherited from Algorithm.getMinX
Returns number
getMinY
getMinY(): number
Inherited from Algorithm.getMinY
Returns number
getRoadMaxId
getRoadMaxId(): number
Inherited from Algorithm.getRoadMaxId
Returns number
getSteps
getSteps(): Step[]
Inherited from Algorithm.getSteps
Returns the algorithm's steps.
Returns Step[]
getStepsAsJSON
getStepsAsJSON(pretty?: boolean): string
Inherited from Algorithm.getStepsAsJSON
Returns the steps as a JSON string.
Parameters
Default value pretty: boolean = false
Returns string
Private initializeSingleSource
initializeSingleSource(start: number): void
Initializes a single source.
Parameters
start: number
Starting node
Returns void
resetSteps
resetSteps(): void
Inherited from Algorithm.resetSteps
Clears the steps -ArrayList.
Returns void
run
run(): void
Overrides Algorithm.run
Execute the algorithm.
Returns void
shortestDistances
shortestDistances(start: number): number[]
Calculates the shortest distances to other nodes from a starting node
Parameters
start: number
Starting node
Returns number[]
