mapgo-backend: Heap
Module: "struct/Heap"
Class Heap<T>
Minimum heap implementation.
author
Aleksi Huotala
Type parameters
T
Hierarchy
Heap
Index
Constructors
constructor
Properties
comparator
heapSize
length
queue
Methods
get
getContents
grow
heapDelMin
heapInsert
heapify
isEmpty
left
parent
right
Constructors
constructor
new Heap(comparator: Comparator<T>): Heap
Minimum heap implementation
Parameters
comparator: Comparator<T>
Comparator
Returns Heap
Properties
Private comparator
comparator: Comparator<T> = null
Comparator.
Private heapSize
heapSize: number = 0
Heap size.
Private length
length: number = 10
Initial length of the heap.
Private queue
queue: T[]
Queue that holds the elements of the heap.
Methods
get
get(index: number): T
Returns the element in a certain index. O(1) operation.
Parameters
index: number
Index
Returns T
getContents
getContents(): T[]
Returns the contents of the heap (without the last element). Use for debugging.
Returns T[]
Private grow
grow(): void
Grows the array if needed.
Returns void
heapDelMin
heapDelMin(): T
Deletes and returns the minimum element of the heap.
Returns T
heapInsert
heapInsert(k: T): void
Inserts a new element to the heap.
Parameters
k: T
Element to be inserted.
Returns void
Private heapify
heapify(i: number): void
Heapify operation
Parameters
i: number
Index
Returns void
isEmpty
isEmpty(): boolean
Returns if the array is empty.
Returns boolean
left
left(i: number): number
Returns the left child of the parent node.
Parameters
i: number
Parent index
Returns number
parent
parent(i: number): number
Returns the parent of a node.
Parameters
i: number
Node index
Returns number
right
right(i: number): number
Returns the right child of the parent node.
Parameters
i: number
Parent index
Returns number
