mapgo-backend: ArrayList
Module: "struct/ArrayList"
Class ArrayList<T>
ArrayList class.
class
ArrayList
template
T Types of the values that will be stored on the ArrayList.
author
Aleksi Huotala
Type parameters
T
Hierarchy
ArrayList
Index
Constructors
constructor
Properties
data
index
Methods
add
asArray
dataLength
get
grow
size
Constructors
constructor
new ArrayList(size?: number): ArrayList
Parameters
Optional size: number
Returns ArrayList
Properties
Private data
data: Array<T>
Data.
type
{Array < T >}
memberof
ArrayList
Private index
index: number
Current index of the array.
type
{number}
memberof
ArrayList
Methods
add
add(value: T): void
Adds a object to the ArrayList
Parameters
value: T
Object
Returns void
asArray
asArray(removeNulls: boolean): T[]
Returns the ArrayList as an array. Removes empty elements from the end. O(n) operation if null elements are removed from the end of the array, otherwise O(1).
Parameters
removeNulls: boolean
Returns T[]
dataLength
dataLength(): number
Returns the size of the ArrayList. Initially, the length is 10. If enough elements are added, the array's size will triple to make space for new elements.
Returns number
get
get(index: number): T
Returns the element in a certain index. O(1)
Parameters
index: number
Index
Returns T
Private grow
grow(): void
Grows the array if needed.
Returns void
size
size(): number
Returns the amount of elements in the ArrayList.
Returns number
