mapgo-backend: Statistics
Module: "utils/Statistics"
Class Statistics
Statistics class is used to save a path finding algorithm's progress to visualize it.
Hierarchy
Statistics
Index
Constructors
constructor
Properties
currentStep
edgesPerStep
endX
endY
maxX
maxY
minX
minY
roadId
startX
startY
steps
Methods
addEdge
asArray
done
getEndX
getEndY
getMaxX
getMaxY
getMinX
getMinY
getRoadMaxId
getStartX
getStartY
resetSteps
setEndingPoint
setMinMaxData
setStartingPoint
stepCheck
Constructors
constructor
new Statistics(edgesPerStep: number): Statistics
Parameters
edgesPerStep: number
Returns Statistics
Properties
Private currentStep
currentStep: Step
Current step.
Private edgesPerStep
edgesPerStep: number
Edges per step.
Private endX
endX: number
Private endY
endY: number
Private maxX
maxX: number = Number.MIN_SAFE_INTEGER
Private maxY
maxY: number = Number.MIN_SAFE_INTEGER
Private minX
minX: number = Number.MAX_SAFE_INTEGER
Private minY
minY: number = Number.MAX_SAFE_INTEGER
Private roadId
roadId: number = 0
Private startX
startX: number
Private startY
startY: number
Private steps
steps: ArrayList<Step>
Steps.
Methods
addEdge
addEdge(startingPoint: Point, endingPoint: Point): void
Adds a new edge.
Parameters
startingPoint: Point
Starting point.
endingPoint: Point
Ending point.
Returns void
asArray
asArray(): Step[]
Returns Algorithm's steps as an Array.
Returns Step[]
done
done(): void
Call after everything is done
Returns void
getEndX
getEndX(): number
Returns the ending X coordinate.
Returns number
getEndY
getEndY(): number
Returns the ending Y coordinate.
Returns number
getMaxX
getMaxX(): number
Returns the maximum X.
Returns number
getMaxY
getMaxY(): number
Returns the maximum Y.
Returns number
getMinX
getMinX(): number
Returns the minimum X.
Returns number
getMinY
getMinY(): number
Returns the minimum Y.
Returns number
getRoadMaxId
getRoadMaxId(): number
Returns the road maximum id.
Returns number
getStartX
getStartX(): number
Returns the starting X coordinate.
Returns number
getStartY
getStartY(): number
Returns the starting Y coordinate.
Returns number
resetSteps
resetSteps(): void
Resets the algorithm's steps.
Returns void
setEndingPoint
setEndingPoint(endingPoint: Point): void
Sets the ending point.
Parameters
endingPoint: Point
Ending point.
Returns void
setMinMaxData
setMinMaxData(data: number[]): void
Parameters
data: number[]
Returns void
setStartingPoint
setStartingPoint(startingPoint: Point): void
Sets the starting point.
Parameters
startingPoint: Point
Starting point.
Returns void
Private stepCheck
stepCheck(): void
Checks the step if we require additional steps to be created.
Returns void
