mapgo-backend: Statistics
Module: "utils/Statistics"
Class Statistics
Statistics class is used to save a path finding algorithm's progress to visualize it.
Hierarchy
Statistics
Index
Constructors
constructor
Properties
currentStep
edgesPerStep
maxX
maxY
minX
minY
roadId
steps
Methods
addEdge
asArray
done
getMaxX
getMaxY
getMinX
getMinY
getRoadMaxId
resetSteps
stepCheck
Constructors
constructor
new Statistics(edgesPerStep: number): Statistics
Parameters
edgesPerStep: number
Returns Statistics
Properties
Private currentStep
currentStep: Step
Current step.
Private edgesPerStep
edgesPerStep: number
Edges per step.
Private maxX
maxX: number = Number.MIN_SAFE_INTEGER
Private maxY
maxY: number = Number.MIN_SAFE_INTEGER
Private minX
minX: number = Number.MAX_SAFE_INTEGER
Private minY
minY: number = Number.MAX_SAFE_INTEGER
Private roadId
roadId: number = 0
Private steps
steps: ArrayList<Step>
Steps.
Methods
addEdge
addEdge(startingPoint: Point, endingPoint: Point): void
Parameters
startingPoint: Point
endingPoint: Point
Returns void
asArray
asArray(): Step[]
Returns Step[]
done
done(): void
Call after everything is done
Returns void
getMaxX
getMaxX(): number
Returns number
getMaxY
getMaxY(): number
Returns number
getMinX
getMinX(): number
Returns number
getMinY
getMinY(): number
Returns number
getRoadMaxId
getRoadMaxId(): number
Returns number
resetSteps
resetSteps(): void
Returns void
Private stepCheck
stepCheck(): void
Returns void
